APP_NAME="lantern"
APP_BIN_NAME="lantern"
APP_TITLE="git-lantern"
APP_DESCRIPTION="Repository visibility toolkit"
APP_DESCRIPTION_LONG="Local and GitHub repository visibility toolkit."
APP_MAINTAINER="Your Name <you@example.com>"
APP_VENDOR="git-lantern"
APP_LICENSE="MIT"
APP_HOMEPAGE="https://github.com/OWNER/git-lantern"
APP_SECTION="utils"
APP_PRIORITY="optional"

DEB_DEPENDS="python3"
RPM_LICENSE="MIT"
RPM_URL="${APP_HOMEPAGE}"

BREW_FORMULA_NAME="lantern"
BREW_DESC="${APP_DESCRIPTION}"
BREW_HOMEPAGE="${APP_HOMEPAGE}"
BREW_LICENSE="${APP_LICENSE}"
